user nginx;

# Количество worker-процессов
worker_processes auto;

# Глобальные ошибки
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Секция событий
events {
    worker_connections 1024;
}

# Основная секция http
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;
    gzip            on;

    # === НАШ СЕРВЕР ===
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        # Корневая директория с собранным Angular приложением
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /api/ {
            proxy_pass http://backend:8080/api/;  # Добавьте /api/ в конце
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавьте эти заголовки для CORS
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            proxy_set_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }



        # Обслуживание статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }
    }
}
